<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="startup()" height="425" width="564" cornerRadius="20">
	<mx:Script source="Scripts//WindowFunctions.as"/>
	<mx:Script source="Scripts//WindowHandlers.as"/>
	<mx:Script source="Scripts//ActionItemFunctions.as"/>
	<mx:Script source="Scripts//ConnectionFunctions.as"/>
	<mx:Script source="Scripts//ConnectionHandlers.as"/>
	<mx:Script source="Scripts//SystrayFunctions.as"/>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.*;
			import mx.events.MenuEvent;
			import Classes.ActionItem;
			
			public var isSending:Boolean = false;
			
			public var labelsArray:Array = new Array();
			public var checksArray:Array = new Array();
			
			public var hoverPanel:Panel = null;
		
			public var isLoggedIn:Boolean = false;
			public var currentUser:String = "";
			public var currentPass:String = "";
		
			private function startup() : void
			{
				actionItemsArray = new Array();
				actionItemsProvider = new ArrayCollection();
				
				startupTrayIcon();
				showLoginMode();
			}
		]]>
	</mx:Script>

	<mx:Array id="actionItemsArray" />
	<mx:Array id="doneActionItemsArray" />
	
	<mx:ArrayCollection id="actionItemsProvider" />
	<mx:TextInput x="137" y="14" id="searchTextField" change="searchOnChanged()" width="124"/>
	<mx:Text x="17" y="16" text="Search ActionItems:&#xa;" id="searchLabel"/>
	<mx:Button x="21.5" y="355" label="Refresh" id="refreshBut" click="refreshActionItems()"/>
	<mx:Text x="100.5" y="357" text="Last refresh: " width="170" id="refreshLabel"/>
	<mx:Button x="21.5" y="204" id="loginBut" label="Login" width="67" click="login()"/>
	<mx:Label x="21.5" y="154" text="Username:" id="userLabel"/>
	<mx:Label x="22.5" y="178" text="Password:" id="passLabel"/>
	<mx:TextInput x="96.5" y="152" id="userTextField"/>
	<mx:TextInput x="96.5" y="178" id="passTextField" displayAsPassword="true"/>
	<mx:Label x="96.5" y="206" width="164.5" id="loginResult"/>
	<mx:Button x="21.5" y="383" label="Add" width="120" cornerRadius="4" id="addButton" click="showAddActionItemWindow()"/>
	<mx:Button x="145.5" y="383" label="Logout" width="120" id="logoutButton" click="logout()"/>
	<mx:Panel x="7" y="42" width="264" height="305" layout="absolute" title="ActionItems" id="actionItemsPanel" cornerRadius="7" >
	</mx:Panel>
	<mx:TextArea x="293" y="15" width="242" height="390" id="debug"/>
	
</mx:WindowedApplication>
