<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication showStatusBar="false" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="startup()" height="487" width="308" cornerRadius="20">
	<mx:Style source="SummerSky.css"/>
	<mx:Script source="Scripts//Add_EditWindowFunctions.as"/>
	<mx:Script source="Scripts//WindowFunctions.as"/>
	<mx:Script source="Scripts//WindowHandlers.as"/>
	<mx:Script source="Scripts//ActionItemFunctions.as"/>
	<mx:Script source="Scripts//ConnectionFunctions.as"/>
	<mx:Script source="Scripts//ConnectionHandlers.as"/>
	<mx:Script source="Scripts//SystrayFunctions.as"/>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.*;
			import mx.events.MenuEvent;
			import Classes.ActionItem;
			
			public var isSending:Boolean = false;
			
			public var labelsArray:Array = new Array();
			public var checksArray:Array = new Array();
			
			public var hoverPanel:Panel = null;
		
			public var isLoggedIn:Boolean = false;
			public var currentUser:String = "";
			public var currentPass:String = "";
		
			private function startup() : void
			{
				actionItemsArray = new Array();
				actionItemsProvider = new ArrayCollection();
				
				startupTrayIcon();
				showLoginMode();
			}
		]]>
	</mx:Script>

	<mx:Array id="actionItemsArray" />
	<mx:Array id="doneActionItemsArray" />
	
	<mx:ArrayCollection id="actionItemsProvider" />
	<mx:TextInput id="searchTextField" change="searchOnChanged()" right="21" left="135" top="14" height="22" click="searchOnClicked()" text="search" fontStyle="italic" fontSize="12" color="#BFBFBF" editable="true"/>
	<mx:Text text="Action Items" id="searchLabel" left="10" top="14" width="117" height="20" fontSize="14"/>
	<mx:Button label="Add" width="120" cornerRadius="4" id="addButton" click="showAddActionItemWindow()" left="21" bottom="10"/>
	<mx:Button label="Logout" width="120" id="logoutButton" click="logout()" right="21" bottom="10"/>
	<mx:Panel layout="absolute" title="ActionItems" id="actionItemsPanel" cornerRadius="7" bottom="86" left="10" right="10" top="42">
	</mx:Panel>
	<mx:Form label="Username" id="loginForm" right="10" left="10" top="100" bottom="154">
		<mx:FormItem label="Username:">
			<mx:TextInput id="userTextField"/>
		</mx:FormItem>
		<mx:FormItem label="Password:">
			<mx:TextInput id="passTextField" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem horizontalAlign="left">
			<mx:Button id="loginBut" label="Login" click="login()"/>
		</mx:FormItem>
		<mx:FormItem label = "">
			<mx:Label y="206" id="loginResult"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button label="Refresh" id="refreshBut" click="refreshAll()" fontSize="8" labelPlacement="bottom" width="62" height="27" textAlign="center" bottom="51" left="21"/>
	
</mx:WindowedApplication>
